MARATHON_URL=https://172.21.82.72/marathon/v2/apps
MARATHON_USER=admin
MARATHON_PASSWORD=admin
JSON_FILES_PATH=resources/qa
# [mock_nsg,cp,gmr,platform-api-server]
APP_NAME=mock_nsg,cp,gmr,platform-api-server
TAG=1.0.0
